//Mixins
@mixin reset()
  *
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat'

  a
    text-decoration: none

  li
    list-style: none

@mixin display-flex-row($justify: space-between, $wrap: nowrap,)
  display: flex
  justify-content: $justify
  flex-wrap: $wrap
  align-items: center
  padding: 2rem

@mixin display-flex-column($justify: space-around)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: $justify

@mixin text-header($wight: 500, $font-size: 3rem)
  color: $dark-color
  font-size: $font-size
  text-align: center
  padding: .3rem
  font-weight: $wight

@mixin animation($diretion: -700px)
  transform: translate3d($diretion, 50px, 0)
  opacity: 0
  transition: 1s

@mixin links
  color: $light-color
  transition: .5s
  font-size: 1rem
  padding: 1rem auto

  &:hover
    color: $primary-color
    cursor: pointer
    border-bottom: 2px solid $primary-color
