header
  background: $menus-bg
  border-bottom: 10px solid $primary-color

  .nav-item
    max-height: 100px
    @include display-flex-row
    width: 80%
    margin: auto

    ul
      @include display-flex-row

      li
        font-size: 1.3rem
        @include display-flex-row
        @extend %links

    .menu
      color: $light-color
      font-size: 2rem
      display: none

.header-contant
  @include display-flex-row($justify: space-between)
  background: linear-gradient($secondary-color, $light-color)
  height: 75vh

  &-apresentation
    width: 60%
    @include display-flex-column

  &-name
    @include text-header(500)
    font-weight: 500

  &-student
    @include text-header(300)
    color: $primary-color
    font-weight: 300
    border-right: white 5px solid
    animation: myAnimationLine .5s infinite normal, disaberName 8s infinite normal steps(26)
    overflow: hidden
    white-space: nowrap

    @keyframes disaberName
      0%
        width: 0

      50%
        width: 41.5rem

      75%
        width: 41.5rem

      100%
        width: 0

    @keyframes myAnimationLine
      100%
        border-right-color: transparent
