header
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../Images/BackGround.jpg')
  background-position: center
  background-size: cover
  @include display-flex-column($justify: space-between)
  animation: ShowHeader 1s
  min-height: 100vh

  @keyframes ShowHeader
    0%
      transform: translate3d(-500px, -500px, 0)
      opacity: 0
    100%
      transform: translate3d(0, 0, 0)
      opacity: 1

.header-contant
  &-main
    @include display-flex-column($justify: space-between)
    margin: 5rem
    width: 100%

    &-apresentation
      width: 60%
      @include display-flex-column

    &-name
      @include text-header($weight: 500)
      color: $light-color
      font-weight: 500

    &-student
      @include text-header(300)
      color: $primary-color
      font-weight: 300
      border-right: white 5px solid
      animation: myAnimationLine .5s infinite normal, disaberName 8s infinite normal steps(26)
      overflow: hidden
      white-space: nowrap

      @keyframes disaberName
        0%
          width: 0

        50%
          width: 41.5rem

        75%
          width: 41.5rem

        100%
          width: 0

      @keyframes myAnimationLine
        100%
          border-right-color: transparent
