.nav-item
  width: 110px
  opacity: .9
  background: linear-gradient($header-primary, $header-secondary)
  border-left: 10px solid $header-primary
  position: fixed
  z-index: 10000
  right: 0
  top: 0
  height: 100%
  @include display-flex-column($justify: space-around)

  &-menu
    height: 50%
    display: flex
    @include display-flex-column

    li
      font-size: 1.3rem
      @include display-flex-column
      @include links

  &-social
    color: $light-color
    font-size: 2rem
    @include display-flex-column

    li
      margin: 1rem
      transition: .5s
      cursor: pointer

      &:hover
        color: $header-primary
        font-size: 3rem

.menu
  color: $light-color
  font-size: 2rem
  display: none