.animate
  opacity: 1 !important
  transform: translate3d(0, 0, 0) !important

.skills-container
  @include display-flex-column($justify: space-between)
  padding-top: 2rem
  width: 100%
  overflow: hidden
  background: $light-color
  min-height: 100vh

  &-main
    display: flex
    justify-content: center
    align-items: baseline
    margin-bottom: 50px


  &-title
    @include text-header($weight: 300, $font-size: 5rem)
    @include animation
    color: $primary-color
    cursor: alias
    width: 100%
    padding: 0 2rem

  &-ul
    @include display-flex-row($justify: space-around, $wrap: wrap)
    @include animation
    position: absolute
    z-index: 1
    width: 1100px

@for $i from 1 through 6
  .skills-container-list:nth-child(#{$i})
    border: 5px solid nth($colors-skills, $i)
    box-shadow: 10px 10px 10px rgba(0, 0, 0, .6)
    margin: 2rem
    height: 250px
    width: 250px
    cursor: alias
    background: linear-gradient(-30deg, nth($colors-skills-background, $i), white)

    h3
      font-size: 2rem
      color: nth($colors-skills, $i)

    .icons
      font-size: 4rem
      color: nth($colors-skills, $i)

    li
      text-align: center
      margin: auto
      padding: 2rem
