
.container-projects-images
  background: linear-gradient($light-color, $secondary-bg)
  
.container-project
  @include animation
  @include display-flex-column($justify: normal)
  padding-top: 2rem
  width: 100%


  &-title
    @include text-header($weight: 300, $font-size: 5rem)
    color: $primary-color
  &-main
    @include display-flex-row($justify: space-around, $wrap: wrap)
    height: 100%
    width: 80%
@for $i from 1 through 4
  .container-project-card
    @include Card
    @include display-flex-column

    &:nth-child(#{$i + n})
      border-color: nth($colors-projects, $i)
      color: nth($colors-projects, $i)
      font-size: 1.1rem

      .btn-project
        background: nth($colors-projects, $i)
        transition: .5s

        &:hover
          color: nth($colors-projects, $i)
          background: white
          border: 5px solid nth($colors-projects, $i)

      @if $i != 1
        .contrainer-project-image
          font-size: 5rem

.container-project-list
  @include animation($diretion: 700px)
  @include display-flex-row($justify: space-evenly)
  margin: 5rem 0

.project1
  background: url(../Images/Projects/Front-End-Online.png)
  width: 27%
  height: 600px
  position: relative
  cursor: alias
  transition: .5s
  @extend %card-hover
  color: $light-color
  @include center-bg

  &:hover
    @include ImageProjectHover('../Images/Projects/Front-End-Online.png')

  .project-card
    &-cover
      text-align: center
    &-title
      font-size: 2rem
      margin: 2rem
    &-description
      padding: 1rem
      font-size: 1.5rem
      text-align: center

.other-projects
  display: flex
  flex-wrap: wrap
  width: 70%

@for $i from 2 through 5
  $image: #{ '../Images/Projects/' + nth($images-list, $i) + '.png'}
  .project#{$i}
    background: url($image)
    margin: 15px
    height: 17rem
    width: 40%
    position: relative
    cursor: aliasnpm
    transition: .5s
    @extend %card-hover
    color: $light-color
    @include center-bg
    cursor: pointer

    &:hover
      @include ImageProjectHover($image)
      height: 350px
      transform: scale(1.3)

    .project-card
      &-cover
        text-align: center

      &-title
        font-size: 1.5rem
        margin: 2rem

      &-description
        padding: 1rem
        font-size: 1.1rem
        text-align: center
