@use '../1-bases/variables' as Var
@use '../1-bases/mixins' as Mixin

.projectTrybe-main-container
  min-height: 95vh
  font-family: 'Montserrat'

.select
  border-bottom: 5px solid Var.$trybe-color

.projectTrybe
  &-nav
    width: 80%
    margin: 0 auto
  &-nav-list
    @include Mixin.display-flex-row
    justify-content: space-around

    li
      font-size: 1.3rem
      color: Var.$dark-color
      cursor: pointer
      transition: .5s

      &:hover
        font-size: 1.5rem

  &-title
    text-align: center
    color: Var.$trybe-color
    font-weight: 400
    margin: 1.5rem 0

  &-projects
    @include Mixin.display-flex-column($justify: space-around)

  &-project
    width: 60%
    padding: 1rem
    border-bottom: 3px solid Var.$trybe-color
    margin: 1rem
    font-size: 1.3rem
    cursor: pointer
    transition: .5s
    color: Var.$trybe-color

    &:hover
      border: 3px solid Var.$trybe-color
      border-radius: 20px
      background-image: url('../Images/Trybe-Logo.png')
      background-size: 50px
      background-repeat: no-repeat
      background-position: 90%



  &-warning
    font-size: 2rem
    font-weight: 300
    margin: 2rem 0
    color: Var.$trybe-color