@use './variables'

//Mixins

@mixin Mobile
  @media (max-width: 900px)
    @content

@mixin reset()
  html
    scroll-behavior: smooth

  *
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat'

  a
    text-decoration: none

  li
    list-style: none



@mixin display-flex-row($justify: space-between, $wrap: nowrap,)
  display: flex
  justify-content: $justify
  flex-wrap: $wrap
  align-items: center
  padding: 2rem

@mixin display-flex-column($justify: space-around)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: $justify

@mixin text-header($weight: 500, $font-size: 3rem)
  color: variables.$dark-color
  font-size: $font-size
  text-align: center
  padding: .3rem
  font-weight: $weight

@mixin animation($diretion: -700px)
  transform: translate3d($diretion, 50px, 0)
  opacity: 0
  transition: 1s

@mixin links
  color: variables.$light-color
  transition: .5s
  font-size: 1rem
  padding: 1rem auto

  &:hover
    font-size: 20px
    cursor: pointer

@mixin Card()
  border: 4px solid variables.$secondary-color
  height: 350px
  width: 350px
  transition: .5s
  border-radius: 10px
  margin: 1rem

  &:hover
    border: none
    box-shadow: 0 0 10px rgba(0, 0, 0, .6)
    transform: scale(1.1)
    font-size: 1.3rem

@mixin wave1
  animation: animete 30s linear infinite
  z-index: 1000
  opacity: 1
  animation-delay: 0

  @keyframes animete
    from
      background-position-x: 0
    to
      background-position-x: 1280px

@mixin wave2
  animation: animete2 15s linear infinite
  z-index: 999
  opacity: .5
  animation-delay: -5s

  @keyframes animete2
    0%
      background-position-x: 0
    100%
      background-position-x: -1280px

@mixin wave3
  animation: animete2 20s linear infinite
  z-index: 998
  opacity: .2
  animation-delay: -2s


@mixin wave4
  animation: animete 15s linear infinite
  z-index: 997
  opacity: .7
  animation-delay: -5s

@mixin center-bg
  background-size: cover
  background-position: center

@mixin ImageProjectHover($image: '')
  background: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)), url($image)
  @include center-bg
  transform: scale(1.2)
  z-index: 1
  border: 4px solid variables.$primary-color
  
@mixin name
  weight: $weight
      