$primary-color: #ff5200
$secondary-color: #8b8e94
$light-color: #FFF
$dark-color: #181920
$text-color: #8b8e94
$black: #000
$secondary-bg: #e5eaff
$menus-bg: #1d1d1d
$colors-skills:#e91e63, #004dcf, #fccb00, #03a9f4, orange, purple, #03a9f4, purple, #004dcf
$colors-skills-background:#e91e6294, #004ccf94, #fcca0094, #03a8f494, #f4940394, #981ee994, #004ccf94, #981ee994, #004ccf94
$header-primary:#00545d
$header-secondary:#000729
$primary-about: #00eaff
$primary-about: #3586ff
$trybe-color: #11a36a
$colors-projects: #11a36a, #03a9f4, #e91e63, #fccb00
$images-list: Front-End-Online, Agency, ShopCart, Zoo-Functions, TrybeWallet
$projectsPage: 'React', 'Sass', 'JavaScript'
$projectsPage-colors: #03a9f4, #e91e63, #fccb00
$tecnologias: 'REACT', 'SASS', 'JAVASCRIPT', 'HTML', 'CSS', 'REDUX', 'JEST'
$tecnologias-colors: #03a9f4, #e91e63, #fccb00,orange, #004dcf,#03a9f4, #981ee994
