@use '../1-bases/_variables' as var

// Buttons Waves
.btn
  color: white
  padding: .7rem 2rem
  border-radius: 20px
  font-size: 1.3rem
  font-weight: 900
  cursor: pointer
  border: none

  &-images
    background: var.$primary-color
    color: white
